<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>task_1_3</title>
    <style>
        #grayarea {
            border: 1px solid #999;
            background: #eee;
            padding:20px;
            margin: 20px;
            overflow: auto;
        }
        #left{
          padding: 20px;
          width:160px;
          float: left;
          border: 1px solid #999;
          background: white;
        }
        #main{
          margin-left: 220px;
          margin-right: 140px;
          border: 1px solid #999;
          padding: 20px;
          background: white;
          text-overflow: ellipsis;
        }
        #right{
          padding: 20px;
          width:80px;
          float: right;
          border: 1px solid #999;
          background: white;
        }
        .image4,.image2,.image3{
          margin-top:12px;
        }
        .teamlogo{
          float: left;
          margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="grayarea">
        <div id="left">
          <img class="teamlogo" src="Penguins.jpg" alt="team logo" style="width:80px;height:80px;"/>
          <p style="float:left;margin-top:-6px;">team name</p>
        </div>

        <div id="right">
          <img class="image1" src="Koala.jpg" alt="personal logo" style="width:80px;height:80px;"/>
          <img class="image2" src="Koala.jpg" alt="personal logo" style="width:80px;height:80px;"/>
          <img class="image3" src="Koala.jpg" alt="personal logo" style="width:80px;height:80px;"/>
          <img class="image4" src="Koala.jpg" alt="personal logo" style="width:80px;height:80px;"/>
        </div>
        <div id="main">
          <h5>Personal Description</h5>
          <p style="margin:0 0;">My name is Rainbow. I'am a student from Xidian. I love Web. I can make it!</p>
          <p>2016春季班概述</p>
          <p>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷返回校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道学习的饕餮盛宴。</p>
        </div>
    </div>
</body>

</html>
